<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-28-08-2026</title>
</head>
<body>
    <h1>Aula-28-08-2026</h1>
    <h2>Buscar o elemento HTML</h2>
    <p id="paragrafo">Exemplo de texto</p>
    <p class="paragrafo">Texto 1</p>
    <p class="paragrafo">Texto 2</p>
    <p class="paragrafo">Texto 3</p>
    <hr>
    <h2>Criar um elemento via JavaScript</h2>
    <div id="elemento"></div>

    <p>Lista de compras</p>
    <div id="lista"></div>
    <hr>
    <h2>Algoritmo: entrada + processamento + saida</h2>
    <label for="">Número 1:</label>
    <input type="number" id="num1">
    <label for="">Número 2</label>
    <input type="number" id="num2">
    <button onclick="somar()">Somar</button>
    <p id="resultado"></p>
    <hr>
    <h2>Eventos</h2>
    <button id="btn1">Clique Aqui</button>
    <button id="btn2">Posicione o mouse aqui</button>
    <script src="script.js"></script>
</body>
</html>
